{
  "name": "recording-system-yhe",
  "version": "3.0.0",
  "description": "Uploads recordings in yhe to file storage",
  "main": "cluster.js",
  "dependencies": {
    "chokidar": "^3.0.1",
    "commander": "~2.9.0",
    "express": "^4.16.3",
    "ffmetadata": "^1.6.0",
    "file-type": "^7.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "formidable": "~1.0.17",
    "log4js": "~0.6.38",
    "node-id3": "^0.1.16",
    "q": "~1.4.1",
    "read-chunk": "^2.1.0",
    "s3fs": "~2.5.0",
    "sha1-file": "^1.0.1"
  },
  "scripts": {
    "start": "node cluster.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mordicool/recordingSystem-yhe.git"
  },
  "author": "Mordicool inc.",
  "license": "ISC"
}
